clc
clf
clear
er = zeros(6,1);
ss = zeros(6,1);
for k = 1:6
    [ss(k), er1(k)] = Exp9_2a(1, 0, pi, 2^(k+1));
end
er1 = double(er1);
plot(2:7,log(er1))
hold on
for k = 1:6
    [ss(k), er2(k)] = Exp9_2a(2, 0, pi, 2^(k+1));
end
er2 = double(er2);
plot(2:7,log(er2))
hold on
for k = 1:6
    [ss(k), er3(k)] = Exp9_2a(3, 0, pi, 2^(k+1));
end
er3 = double(er3);
plot(2:7,log(er3))
hold on
for k = 1:6
    [ss(k), er4(k)] = Exp9_2a(4, 0, pi, 2^(k+1));
end
er4 = double(er4);
plot(2:7,log(er4))
hold on
for k = 1:6
    [ss(k), er5(k)] = Exp9_2a(5, 0, pi, 2^(k+1));
end
er5 = double(er5);
plot(2:7,log(er5))
